<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEC-NY-jNn">
                                <rect key="frame" x="140" y="200" width="134.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-7V-527">
                                <rect key="frame" x="100" y="310" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCm-30-iII">
                                <rect key="frame" x="100" y="374" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-Iy-sVY">
                                <rect key="frame" x="265" y="448" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="pressedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDw-MI-bIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1N-dg-vAe">
                                <rect key="frame" x="100" y="448" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="pressedSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5nR-NW-Ujh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e9c-Iy-sVY" firstAttribute="top" secondItem="eCm-30-iII" secondAttribute="bottom" constant="40" id="1ue-u4-jc1"/>
                            <constraint firstItem="SFm-7V-527" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="3d0-9z-GVQ"/>
                            <constraint firstItem="C1N-dg-vAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="9ZD-Jd-bkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e9c-Iy-sVY" secondAttribute="trailing" constant="100" id="DzD-L5-CCz"/>
                            <constraint firstItem="TEC-NY-jNn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FwW-nh-DEU"/>
                            <constraint firstItem="SFm-7V-527" firstAttribute="top" secondItem="TEC-NY-jNn" secondAttribute="bottom" constant="50" id="HCd-Wj-vix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eCm-30-iII" secondAttribute="trailing" constant="100" id="LTe-Pa-twY"/>
                            <constraint firstItem="C1N-dg-vAe" firstAttribute="top" secondItem="eCm-30-iII" secondAttribute="bottom" constant="40" id="MYc-Ca-0JF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SFm-7V-527" secondAttribute="trailing" constant="100" id="SGv-S7-SW5"/>
                            <constraint firstItem="TEC-NY-jNn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="181" id="hWL-F7-MVX"/>
                            <constraint firstItem="eCm-30-iII" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="hYd-98-bMj"/>
                            <constraint firstItem="TEC-NY-jNn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="200" id="psq-ch-W5D"/>
                            <constraint firstItem="eCm-30-iII" firstAttribute="top" secondItem="SFm-7V-527" secondAttribute="bottom" constant="30" id="uJ8-LC-9HX"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TEC-NY-jNn" secondAttribute="trailing" constant="181" id="yGp-Z6-aK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="eCm-30-iII" id="4x2-SY-O2F"/>
                        <outlet property="usernameTextField" destination="SFm-7V-527" id="DCD-fu-DGX"/>
                        <segue destination="gxQ-cU-zn5" kind="presentation" identifier="loginSegue" id="mwL-zT-ofl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="I80-nO-pVn">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" title="FeedViewController" modalPresentationStyle="fullScreen" id="X04-IE-ng3" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRv-EO-7eb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BLx-rd-zy8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="510" id="UTV-q9-ZlD" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="510"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTV-q9-ZlD" id="q2U-kX-H78">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="510"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCb-Jg-iwv">
                                                    <rect key="frame" x="20" y="20" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eCb-Jg-iwv" secondAttribute="height" multiplier="1:1" id="IAD-TA-67x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TID-nq-PzZ">
                                                    <rect key="frame" x="20" y="431" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amQ-W3-2RT">
                                                    <rect key="frame" x="20" y="462" width="59.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewq-Uq-GI7">
                                                    <rect key="frame" x="20" y="404" width="60" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes  |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBz-Ax-Ngf">
                                                    <rect key="frame" x="85" y="404" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22M-qH-F0O">
                                                    <rect key="frame" x="134" y="404" width="98" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAp-Ag-PUm">
                                                    <rect key="frame" x="237" y="404" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|  Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53Q-xU-5Ea">
                                                    <rect key="frame" x="312" y="404" width="82" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eCb-Jg-iwv" firstAttribute="centerX" secondItem="q2U-kX-H78" secondAttribute="centerX" id="2br-gr-Nh8"/>
                                                <constraint firstItem="Ewq-Uq-GI7" firstAttribute="top" secondItem="eCb-Jg-iwv" secondAttribute="bottom" constant="10" id="2sT-nb-WLK"/>
                                                <constraint firstItem="OBz-Ax-Ngf" firstAttribute="top" secondItem="Ewq-Uq-GI7" secondAttribute="top" id="5kV-IY-ZqT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="amQ-W3-2RT" secondAttribute="bottom" constant="20" id="8s5-aQ-ZiD"/>
                                                <constraint firstItem="amQ-W3-2RT" firstAttribute="top" secondItem="TID-nq-PzZ" secondAttribute="bottom" constant="10" id="AIA-iz-aSH"/>
                                                <constraint firstItem="eCb-Jg-iwv" firstAttribute="leading" secondItem="q2U-kX-H78" secondAttribute="leading" constant="20" id="BKF-Ht-sZ5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TID-nq-PzZ" secondAttribute="trailing" constant="20" id="CCH-AI-iih"/>
                                                <constraint firstItem="Ewq-Uq-GI7" firstAttribute="leading" secondItem="eCb-Jg-iwv" secondAttribute="leading" id="GNv-Le-MLq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="amQ-W3-2RT" secondAttribute="trailing" constant="20" id="In5-v6-FCG"/>
                                                <constraint firstItem="22M-qH-F0O" firstAttribute="leading" secondItem="OBz-Ax-Ngf" secondAttribute="trailing" constant="6" id="PzW-rE-ZP5"/>
                                                <constraint firstItem="53Q-xU-5Ea" firstAttribute="top" secondItem="bAp-Ag-PUm" secondAttribute="top" id="UVN-z5-MIL"/>
                                                <constraint firstItem="bAp-Ag-PUm" firstAttribute="leading" secondItem="22M-qH-F0O" secondAttribute="trailing" constant="5" id="X5g-gq-aQF"/>
                                                <constraint firstItem="TID-nq-PzZ" firstAttribute="leading" secondItem="Ewq-Uq-GI7" secondAttribute="leading" id="YFC-ff-Se2"/>
                                                <constraint firstItem="53Q-xU-5Ea" firstAttribute="leading" secondItem="bAp-Ag-PUm" secondAttribute="trailing" constant="6" id="bKT-v7-JJf"/>
                                                <constraint firstItem="eCb-Jg-iwv" firstAttribute="top" secondItem="q2U-kX-H78" secondAttribute="top" constant="20" id="ecL-YX-PK3"/>
                                                <constraint firstItem="22M-qH-F0O" firstAttribute="top" secondItem="Ewq-Uq-GI7" secondAttribute="top" id="h49-Hv-wIO"/>
                                                <constraint firstItem="bAp-Ag-PUm" firstAttribute="top" secondItem="Ewq-Uq-GI7" secondAttribute="top" id="ikD-t8-TIN"/>
                                                <constraint firstItem="TID-nq-PzZ" firstAttribute="top" secondItem="Ewq-Uq-GI7" secondAttribute="bottom" constant="10" id="ixj-pa-5ML"/>
                                                <constraint firstAttribute="trailing" secondItem="eCb-Jg-iwv" secondAttribute="trailing" constant="20" id="lHm-d1-xaE"/>
                                                <constraint firstItem="OBz-Ax-Ngf" firstAttribute="leading" secondItem="Ewq-Uq-GI7" secondAttribute="trailing" constant="5" id="mKI-8e-qa2"/>
                                                <constraint firstItem="amQ-W3-2RT" firstAttribute="leading" secondItem="TID-nq-PzZ" secondAttribute="leading" id="og1-RT-U16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="amQ-W3-2RT" id="DeE-2k-bmI"/>
                                            <outlet property="commentCount" destination="22M-qH-F0O" id="a9B-I9-2CU"/>
                                            <outlet property="likeCount" destination="Ewq-Uq-GI7" id="Xtx-Ou-XAa"/>
                                            <outlet property="pictureView" destination="eCb-Jg-iwv" id="3cf-vw-65d"/>
                                            <outlet property="timestamp" destination="53Q-xU-5Ea" id="YNB-XY-qac"/>
                                            <outlet property="userLabel" destination="TID-nq-PzZ" id="yyn-69-Y6P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BLx-rd-zy8" firstAttribute="trailing" secondItem="tZj-iF-fKf" secondAttribute="trailing" id="6pN-XJ-aMx"/>
                            <constraint firstItem="BLx-rd-zy8" firstAttribute="top" secondItem="rRv-EO-7eb" secondAttribute="top" id="AiK-hh-70Q"/>
                            <constraint firstAttribute="bottom" secondItem="BLx-rd-zy8" secondAttribute="bottom" id="R0w-aK-A6s"/>
                            <constraint firstItem="BLx-rd-zy8" firstAttribute="leading" secondItem="tZj-iF-fKf" secondAttribute="leading" id="eje-Tc-bV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZj-iF-fKf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="982-hE-Fbt">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tO5-mp-gQJ">
                            <connections>
                                <action selector="pressedLogout:" destination="X04-IE-ng3" id="XHb-nf-Ym9"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem id="OlU-6j-KyN"/>
                            <barButtonItem landscapeImage="insta_camera_btn" id="fQG-dE-peA"/>
                            <barButtonItem systemItem="camera" id="dod-FB-HYV">
                                <inset key="imageInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="9xO-vR-IGM" kind="presentation" id="eKh-77-0Px"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BLx-rd-zy8" id="Gk8-7r-qe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRh-zN-Hei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="69.642857142857139"/>
        </scene>
        <!--ComposeViewController-->
        <scene sceneID="75K-ir-nP3">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" title="ComposeViewController" id="afF-5n-UHf" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jht-Vk-Dap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yM4-TX-fZE">
                                <rect key="frame" x="44.5" y="113" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="XMz-7x-5Ea"/>
                                    <constraint firstAttribute="width" constant="325" id="oMZ-28-wHx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a Caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxv-4d-2Kf">
                                <rect key="frame" x="44.5" y="463" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xxv-4d-2Kf" firstAttribute="top" secondItem="yM4-TX-fZE" secondAttribute="bottom" constant="25" id="6jF-y7-uk2"/>
                            <constraint firstItem="yM4-TX-fZE" firstAttribute="top" secondItem="qHI-ST-Hdv" secondAttribute="top" constant="25" id="PG3-my-mcP"/>
                            <constraint firstItem="Xxv-4d-2Kf" firstAttribute="trailing" secondItem="yM4-TX-fZE" secondAttribute="trailing" id="X9R-4b-C0l"/>
                            <constraint firstItem="Xxv-4d-2Kf" firstAttribute="centerX" secondItem="Jht-Vk-Dap" secondAttribute="centerX" id="awO-zv-s8w"/>
                            <constraint firstItem="Xxv-4d-2Kf" firstAttribute="leading" secondItem="yM4-TX-fZE" secondAttribute="leading" id="hhU-mI-0hG"/>
                            <constraint firstItem="yM4-TX-fZE" firstAttribute="centerX" secondItem="Jht-Vk-Dap" secondAttribute="centerX" id="nD3-nS-pns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHI-ST-Hdv"/>
                    </view>
                    <navigationItem key="navigationItem" id="04K-Gv-vNe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1pI-Kb-TOC">
                            <connections>
                                <action selector="pressedCancel:" destination="afF-5n-UHf" id="8Tg-cL-J4u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="aZA-gg-8OC">
                            <connections>
                                <action selector="pressedPost:" destination="afF-5n-UHf" id="K9s-bF-Ssn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="Xxv-4d-2Kf" id="5b7-yb-iwh"/>
                        <outlet property="chosenImageView" destination="yM4-TX-fZE" id="bWV-6n-GWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5E-Tn-jfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.521739130435" y="69.642857142857139"/>
        </scene>
        <!--FeedNavController-->
        <scene sceneID="mRt-bc-wyK">
            <objects>
                <navigationController storyboardIdentifier="FeedNavController" title="FeedNavController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gxQ-cU-zn5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G2T-rT-G2Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X04-IE-ng3" kind="relationship" relationship="rootViewController" id="fnD-cL-4lC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlX-LB-DxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="69.642857142857139"/>
        </scene>
        <!--ComposeNavController-->
        <scene sceneID="vIE-gS-caN">
            <objects>
                <navigationController storyboardIdentifier="ComposeNavController" title="ComposeNavController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9xO-vR-IGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vr1-Fn-mr4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afF-5n-UHf" kind="relationship" relationship="rootViewController" id="yEC-kX-c5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tku-z9-lzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
