<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEC-NY-jNn">
                                <rect key="frame" x="140" y="200" width="134.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-7V-527">
                                <rect key="frame" x="100" y="310" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCm-30-iII">
                                <rect key="frame" x="100" y="374" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-Iy-sVY">
                                <rect key="frame" x="265" y="448" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="pressedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDw-MI-bIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1N-dg-vAe">
                                <rect key="frame" x="100" y="448" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="pressedSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5nR-NW-Ujh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e9c-Iy-sVY" firstAttribute="top" secondItem="eCm-30-iII" secondAttribute="bottom" constant="40" id="1ue-u4-jc1"/>
                            <constraint firstItem="SFm-7V-527" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="3d0-9z-GVQ"/>
                            <constraint firstItem="C1N-dg-vAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="9ZD-Jd-bkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e9c-Iy-sVY" secondAttribute="trailing" constant="100" id="DzD-L5-CCz"/>
                            <constraint firstItem="TEC-NY-jNn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FwW-nh-DEU"/>
                            <constraint firstItem="SFm-7V-527" firstAttribute="top" secondItem="TEC-NY-jNn" secondAttribute="bottom" constant="50" id="HCd-Wj-vix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eCm-30-iII" secondAttribute="trailing" constant="100" id="LTe-Pa-twY"/>
                            <constraint firstItem="C1N-dg-vAe" firstAttribute="top" secondItem="eCm-30-iII" secondAttribute="bottom" constant="40" id="MYc-Ca-0JF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SFm-7V-527" secondAttribute="trailing" constant="100" id="SGv-S7-SW5"/>
                            <constraint firstItem="TEC-NY-jNn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="181" id="hWL-F7-MVX"/>
                            <constraint firstItem="eCm-30-iII" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="hYd-98-bMj"/>
                            <constraint firstItem="TEC-NY-jNn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="200" id="psq-ch-W5D"/>
                            <constraint firstItem="eCm-30-iII" firstAttribute="top" secondItem="SFm-7V-527" secondAttribute="bottom" constant="30" id="uJ8-LC-9HX"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TEC-NY-jNn" secondAttribute="trailing" constant="181" id="yGp-Z6-aK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="eCm-30-iII" id="4x2-SY-O2F"/>
                        <outlet property="usernameTextField" destination="SFm-7V-527" id="DCD-fu-DGX"/>
                        <segue destination="gxQ-cU-zn5" kind="presentation" identifier="loginSegue" id="mwL-zT-ofl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="I80-nO-pVn">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" title="FeedViewController" modalPresentationStyle="fullScreen" id="X04-IE-ng3" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRv-EO-7eb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tZj-iF-fKf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="982-hE-Fbt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRh-zN-Hei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="69.642857142857139"/>
        </scene>
        <!--FeedNavController-->
        <scene sceneID="mRt-bc-wyK">
            <objects>
                <navigationController storyboardIdentifier="FeedNavController" title="FeedNavController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gxQ-cU-zn5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G2T-rT-G2Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X04-IE-ng3" kind="relationship" relationship="rootViewController" id="fnD-cL-4lC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlX-LB-DxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="69.642857142857139"/>
        </scene>
    </scenes>
</document>
