<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEC-NY-jNn">
                                <rect key="frame" x="140" y="200" width="134.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-7V-527">
                                <rect key="frame" x="100" y="310" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCm-30-iII">
                                <rect key="frame" x="100" y="374" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-Iy-sVY">
                                <rect key="frame" x="265" y="448" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="pressedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDw-MI-bIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1N-dg-vAe">
                                <rect key="frame" x="100" y="448" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="pressedSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5nR-NW-Ujh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e9c-Iy-sVY" firstAttribute="top" secondItem="eCm-30-iII" secondAttribute="bottom" constant="40" id="1ue-u4-jc1"/>
                            <constraint firstItem="SFm-7V-527" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="3d0-9z-GVQ"/>
                            <constraint firstItem="C1N-dg-vAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="9ZD-Jd-bkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e9c-Iy-sVY" secondAttribute="trailing" constant="100" id="DzD-L5-CCz"/>
                            <constraint firstItem="TEC-NY-jNn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FwW-nh-DEU"/>
                            <constraint firstItem="SFm-7V-527" firstAttribute="top" secondItem="TEC-NY-jNn" secondAttribute="bottom" constant="50" id="HCd-Wj-vix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eCm-30-iII" secondAttribute="trailing" constant="100" id="LTe-Pa-twY"/>
                            <constraint firstItem="C1N-dg-vAe" firstAttribute="top" secondItem="eCm-30-iII" secondAttribute="bottom" constant="40" id="MYc-Ca-0JF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SFm-7V-527" secondAttribute="trailing" constant="100" id="SGv-S7-SW5"/>
                            <constraint firstItem="TEC-NY-jNn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="181" id="hWL-F7-MVX"/>
                            <constraint firstItem="eCm-30-iII" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="hYd-98-bMj"/>
                            <constraint firstItem="TEC-NY-jNn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="200" id="psq-ch-W5D"/>
                            <constraint firstItem="eCm-30-iII" firstAttribute="top" secondItem="SFm-7V-527" secondAttribute="bottom" constant="30" id="uJ8-LC-9HX"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TEC-NY-jNn" secondAttribute="trailing" constant="181" id="yGp-Z6-aK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="eCm-30-iII" id="4x2-SY-O2F"/>
                        <outlet property="usernameTextField" destination="SFm-7V-527" id="DCD-fu-DGX"/>
                        <segue destination="7Od-LC-y6c" kind="presentation" identifier="loginSegue" id="d4U-uH-rED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="I80-nO-pVn">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" title="FeedViewController" modalPresentationStyle="fullScreen" id="X04-IE-ng3" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRv-EO-7eb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BLx-rd-zy8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="510" id="UTV-q9-ZlD" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="510"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTV-q9-ZlD" id="q2U-kX-H78">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="510"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCb-Jg-iwv">
                                                    <rect key="frame" x="20" y="20" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eCb-Jg-iwv" secondAttribute="height" multiplier="1:1" id="IAD-TA-67x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TID-nq-PzZ">
                                                    <rect key="frame" x="20" y="431" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amQ-W3-2RT">
                                                    <rect key="frame" x="20" y="462" width="59.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewq-Uq-GI7">
                                                    <rect key="frame" x="20" y="404" width="60" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes  |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBz-Ax-Ngf">
                                                    <rect key="frame" x="85" y="404" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22M-qH-F0O">
                                                    <rect key="frame" x="134" y="404" width="98" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAp-Ag-PUm">
                                                    <rect key="frame" x="237" y="404" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|  Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53Q-xU-5Ea">
                                                    <rect key="frame" x="312" y="404" width="82" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eCb-Jg-iwv" firstAttribute="centerX" secondItem="q2U-kX-H78" secondAttribute="centerX" id="2br-gr-Nh8"/>
                                                <constraint firstItem="Ewq-Uq-GI7" firstAttribute="top" secondItem="eCb-Jg-iwv" secondAttribute="bottom" constant="10" id="2sT-nb-WLK"/>
                                                <constraint firstItem="OBz-Ax-Ngf" firstAttribute="top" secondItem="Ewq-Uq-GI7" secondAttribute="top" id="5kV-IY-ZqT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="amQ-W3-2RT" secondAttribute="bottom" constant="20" id="8s5-aQ-ZiD"/>
                                                <constraint firstItem="amQ-W3-2RT" firstAttribute="top" secondItem="TID-nq-PzZ" secondAttribute="bottom" constant="10" id="AIA-iz-aSH"/>
                                                <constraint firstItem="eCb-Jg-iwv" firstAttribute="leading" secondItem="q2U-kX-H78" secondAttribute="leading" constant="20" id="BKF-Ht-sZ5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TID-nq-PzZ" secondAttribute="trailing" constant="20" id="CCH-AI-iih"/>
                                                <constraint firstItem="Ewq-Uq-GI7" firstAttribute="leading" secondItem="eCb-Jg-iwv" secondAttribute="leading" id="GNv-Le-MLq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="amQ-W3-2RT" secondAttribute="trailing" constant="20" id="In5-v6-FCG"/>
                                                <constraint firstItem="22M-qH-F0O" firstAttribute="leading" secondItem="OBz-Ax-Ngf" secondAttribute="trailing" constant="6" id="PzW-rE-ZP5"/>
                                                <constraint firstItem="53Q-xU-5Ea" firstAttribute="top" secondItem="bAp-Ag-PUm" secondAttribute="top" id="UVN-z5-MIL"/>
                                                <constraint firstItem="bAp-Ag-PUm" firstAttribute="leading" secondItem="22M-qH-F0O" secondAttribute="trailing" constant="5" id="X5g-gq-aQF"/>
                                                <constraint firstItem="TID-nq-PzZ" firstAttribute="leading" secondItem="Ewq-Uq-GI7" secondAttribute="leading" id="YFC-ff-Se2"/>
                                                <constraint firstItem="53Q-xU-5Ea" firstAttribute="leading" secondItem="bAp-Ag-PUm" secondAttribute="trailing" constant="6" id="bKT-v7-JJf"/>
                                                <constraint firstItem="eCb-Jg-iwv" firstAttribute="top" secondItem="q2U-kX-H78" secondAttribute="top" constant="20" id="ecL-YX-PK3"/>
                                                <constraint firstItem="22M-qH-F0O" firstAttribute="top" secondItem="Ewq-Uq-GI7" secondAttribute="top" id="h49-Hv-wIO"/>
                                                <constraint firstItem="bAp-Ag-PUm" firstAttribute="top" secondItem="Ewq-Uq-GI7" secondAttribute="top" id="ikD-t8-TIN"/>
                                                <constraint firstItem="TID-nq-PzZ" firstAttribute="top" secondItem="Ewq-Uq-GI7" secondAttribute="bottom" constant="10" id="ixj-pa-5ML"/>
                                                <constraint firstAttribute="trailing" secondItem="eCb-Jg-iwv" secondAttribute="trailing" constant="20" id="lHm-d1-xaE"/>
                                                <constraint firstItem="OBz-Ax-Ngf" firstAttribute="leading" secondItem="Ewq-Uq-GI7" secondAttribute="trailing" constant="5" id="mKI-8e-qa2"/>
                                                <constraint firstItem="amQ-W3-2RT" firstAttribute="leading" secondItem="TID-nq-PzZ" secondAttribute="leading" id="og1-RT-U16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="amQ-W3-2RT" id="DeE-2k-bmI"/>
                                            <outlet property="commentCount" destination="22M-qH-F0O" id="a9B-I9-2CU"/>
                                            <outlet property="likeCount" destination="Ewq-Uq-GI7" id="Xtx-Ou-XAa"/>
                                            <outlet property="pictureView" destination="eCb-Jg-iwv" id="3cf-vw-65d"/>
                                            <outlet property="timestampLabel" destination="53Q-xU-5Ea" id="YNB-XY-qac"/>
                                            <outlet property="userLabel" destination="TID-nq-PzZ" id="yyn-69-Y6P"/>
                                            <segue destination="G8B-TF-8wc" kind="show" identifier="detailsSegue" id="MvG-2a-EaI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BLx-rd-zy8" firstAttribute="trailing" secondItem="tZj-iF-fKf" secondAttribute="trailing" id="6pN-XJ-aMx"/>
                            <constraint firstItem="BLx-rd-zy8" firstAttribute="top" secondItem="rRv-EO-7eb" secondAttribute="top" id="AiK-hh-70Q"/>
                            <constraint firstAttribute="bottom" secondItem="BLx-rd-zy8" secondAttribute="bottom" id="R0w-aK-A6s"/>
                            <constraint firstItem="BLx-rd-zy8" firstAttribute="leading" secondItem="tZj-iF-fKf" secondAttribute="leading" id="eje-Tc-bV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZj-iF-fKf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="982-hE-Fbt">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tO5-mp-gQJ">
                            <connections>
                                <action selector="pressedLogout:" destination="X04-IE-ng3" id="XHb-nf-Ym9"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem id="OlU-6j-KyN"/>
                            <barButtonItem landscapeImage="insta_camera_btn" id="fQG-dE-peA"/>
                            <barButtonItem systemItem="camera" id="dod-FB-HYV">
                                <inset key="imageInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="9xO-vR-IGM" kind="presentation" id="eKh-77-0Px"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BLx-rd-zy8" id="Gk8-7r-qe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRh-zN-Hei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="1620.5357142857142"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="mFf-qS-eyD">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" modalPresentationStyle="fullScreen" id="7Od-LC-y6c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qpi-0Q-Hin">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gxQ-cU-zn5" kind="relationship" relationship="viewControllers" id="nFp-im-Gqf"/>
                        <segue destination="Mee-PD-tsQ" kind="relationship" relationship="viewControllers" id="CZI-gF-5kL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDR-tM-Djz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="806"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="z3A-vF-2Lb">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" title="DetailsViewController" id="G8B-TF-8wc" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSS-oA-CR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLp-5K-9gI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jh5-eT-PVP">
                                        <rect key="frame" x="32" y="139" width="350" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jh5-eT-PVP" secondAttribute="height" multiplier="1:1" id="MNt-Br-J22"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfG-XD-veh">
                                        <rect key="frame" x="32" y="534" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBs-uD-gGE">
                                        <rect key="frame" x="32" y="565" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="# of Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX3-jO-Tem">
                                        <rect key="frame" x="32" y="509" width="53" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Likes  |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U24-86-ARz">
                                        <rect key="frame" x="90" y="509" width="38" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="# of Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgb-6a-EpK">
                                        <rect key="frame" x="134" y="509" width="86" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kId-ZH-cE2">
                                        <rect key="frame" x="225" y="509" width="61" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="|  Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-SP-NE7">
                                        <rect key="frame" x="292" y="509" width="72" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kId-ZH-cE2" firstAttribute="leading" secondItem="rgb-6a-EpK" secondAttribute="trailing" constant="5" id="3M4-M0-Bwe"/>
                                    <constraint firstItem="tX3-jO-Tem" firstAttribute="top" secondItem="jh5-eT-PVP" secondAttribute="bottom" constant="20" id="5g9-pG-yHB"/>
                                    <constraint firstItem="SBs-uD-gGE" firstAttribute="leading" secondItem="pfG-XD-veh" secondAttribute="leading" id="6GU-oj-vBp"/>
                                    <constraint firstItem="Pkt-SP-NE7" firstAttribute="top" secondItem="tX3-jO-Tem" secondAttribute="top" id="ETm-SF-4wC"/>
                                    <constraint firstAttribute="trailing" secondItem="jh5-eT-PVP" secondAttribute="trailing" constant="32" id="G8C-oV-gdH"/>
                                    <constraint firstItem="jh5-eT-PVP" firstAttribute="centerX" secondItem="gLp-5K-9gI" secondAttribute="centerX" id="KmB-lR-YhC"/>
                                    <constraint firstItem="Pkt-SP-NE7" firstAttribute="leading" secondItem="kId-ZH-cE2" secondAttribute="trailing" constant="6" id="O66-XB-zyk"/>
                                    <constraint firstItem="SBs-uD-gGE" firstAttribute="top" secondItem="pfG-XD-veh" secondAttribute="bottom" constant="10" id="Qfc-o4-x94"/>
                                    <constraint firstItem="U24-86-ARz" firstAttribute="leading" secondItem="tX3-jO-Tem" secondAttribute="trailing" constant="5" id="aWe-WX-My8"/>
                                    <constraint firstItem="QiW-U7-5fZ" firstAttribute="trailing" secondItem="jh5-eT-PVP" secondAttribute="trailing" constant="32" id="bAS-uS-Gn6"/>
                                    <constraint firstItem="jh5-eT-PVP" firstAttribute="top" secondItem="gLp-5K-9gI" secondAttribute="top" constant="106" id="cUh-Lr-aN3"/>
                                    <constraint firstItem="U24-86-ARz" firstAttribute="top" secondItem="tX3-jO-Tem" secondAttribute="top" id="fqt-Tg-EyH"/>
                                    <constraint firstItem="pfG-XD-veh" firstAttribute="leading" secondItem="tX3-jO-Tem" secondAttribute="leading" id="h9D-e1-mHP"/>
                                    <constraint firstItem="tX3-jO-Tem" firstAttribute="leading" secondItem="jh5-eT-PVP" secondAttribute="leading" id="kM6-AM-bk2"/>
                                    <constraint firstItem="rgb-6a-EpK" firstAttribute="top" secondItem="tX3-jO-Tem" secondAttribute="top" id="lr9-AB-IS5"/>
                                    <constraint firstItem="jh5-eT-PVP" firstAttribute="leading" secondItem="gLp-5K-9gI" secondAttribute="leading" constant="32" id="o35-uC-fqc"/>
                                    <constraint firstItem="rgb-6a-EpK" firstAttribute="leading" secondItem="U24-86-ARz" secondAttribute="trailing" constant="6" id="qpN-K8-kYx"/>
                                    <constraint firstAttribute="bottom" secondItem="SBs-uD-gGE" secondAttribute="bottom" constant="343" id="ron-tK-WAs"/>
                                    <constraint firstItem="pfG-XD-veh" firstAttribute="top" secondItem="tX3-jO-Tem" secondAttribute="bottom" constant="10" id="tng-mM-8II"/>
                                    <constraint firstItem="kId-ZH-cE2" firstAttribute="top" secondItem="tX3-jO-Tem" secondAttribute="top" id="ylf-0K-3Js"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4Cz-eV-Lux"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QiW-U7-5fZ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gLp-5K-9gI" firstAttribute="top" secondItem="QSS-oA-CR9" secondAttribute="top" id="08M-dX-EpI"/>
                            <constraint firstItem="gLp-5K-9gI" firstAttribute="trailing" secondItem="pYw-s1-NF9" secondAttribute="trailing" id="LOB-6I-zWo"/>
                            <constraint firstAttribute="bottom" secondItem="gLp-5K-9gI" secondAttribute="bottom" id="dDs-4D-pWb"/>
                            <constraint firstItem="gLp-5K-9gI" firstAttribute="leading" secondItem="pYw-s1-NF9" secondAttribute="leading" id="rIe-SW-Kv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pYw-s1-NF9"/>
                    </view>
                    <navigationItem key="navigationItem" id="y4e-sS-G9z"/>
                    <connections>
                        <outlet property="captionLabel" destination="SBs-uD-gGE" id="dvH-Eh-i8w"/>
                        <outlet property="commentCount" destination="rgb-6a-EpK" id="KLD-lE-KEl"/>
                        <outlet property="likeCount" destination="tX3-jO-Tem" id="Zvg-Os-U5f"/>
                        <outlet property="pictureView" destination="jh5-eT-PVP" id="SKR-9R-kgD"/>
                        <outlet property="timestampLabel" destination="Pkt-SP-NE7" id="Tj6-ho-PCJ"/>
                        <outlet property="userLabel" destination="pfG-XD-veh" id="eg0-HI-rfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9k-gV-v3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="2357"/>
        </scene>
        <!--ComposeViewController-->
        <scene sceneID="75K-ir-nP3">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" title="ComposeViewController" id="afF-5n-UHf" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jht-Vk-Dap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yM4-TX-fZE">
                                <rect key="frame" x="44.5" y="113" width="325" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="XMz-7x-5Ea"/>
                                    <constraint firstAttribute="width" constant="325" id="oMZ-28-wHx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a Caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxv-4d-2Kf">
                                <rect key="frame" x="44.5" y="463" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xxv-4d-2Kf" firstAttribute="top" secondItem="yM4-TX-fZE" secondAttribute="bottom" constant="25" id="6jF-y7-uk2"/>
                            <constraint firstItem="yM4-TX-fZE" firstAttribute="top" secondItem="qHI-ST-Hdv" secondAttribute="top" constant="25" id="PG3-my-mcP"/>
                            <constraint firstItem="Xxv-4d-2Kf" firstAttribute="trailing" secondItem="yM4-TX-fZE" secondAttribute="trailing" id="X9R-4b-C0l"/>
                            <constraint firstItem="Xxv-4d-2Kf" firstAttribute="centerX" secondItem="Jht-Vk-Dap" secondAttribute="centerX" id="awO-zv-s8w"/>
                            <constraint firstItem="Xxv-4d-2Kf" firstAttribute="leading" secondItem="yM4-TX-fZE" secondAttribute="leading" id="hhU-mI-0hG"/>
                            <constraint firstItem="yM4-TX-fZE" firstAttribute="centerX" secondItem="Jht-Vk-Dap" secondAttribute="centerX" id="nD3-nS-pns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHI-ST-Hdv"/>
                    </view>
                    <navigationItem key="navigationItem" id="04K-Gv-vNe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1pI-Kb-TOC">
                            <connections>
                                <action selector="pressedCancel:" destination="afF-5n-UHf" id="8Tg-cL-J4u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="aZA-gg-8OC">
                            <connections>
                                <action selector="pressedPost:" destination="afF-5n-UHf" id="K9s-bF-Ssn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="Xxv-4d-2Kf" id="5b7-yb-iwh"/>
                        <outlet property="chosenImageView" destination="yM4-TX-fZE" id="bWV-6n-GWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5E-Tn-jfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960.8695652173915" y="1620.5357142857142"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="kO7-ak-gAF">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="ProfileViewController" id="8Np-SZ-St7" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1x-Cf-8LB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gwJ-bD-axk">
                                <rect key="frame" x="0.0" y="164" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vs7-oQ-7zW">
                                    <size key="itemSize" width="169" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PostCollectionCell" id="tnr-Si-trK" customClass="PostCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0qH-1E-pht">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P43-gZ-D0N">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="pictureView" destination="P43-gZ-D0N" id="4iz-r4-abt"/>
                                            <segue destination="G8B-TF-8wc" kind="show" id="Lol-IP-bDz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guB-gf-zO2">
                                <rect key="frame" x="20" y="108" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gwJ-bD-axk" firstAttribute="trailing" secondItem="zjT-yb-ENS" secondAttribute="trailing" id="Eto-w4-e8q"/>
                            <constraint firstItem="gwJ-bD-axk" firstAttribute="leading" secondItem="zjT-yb-ENS" secondAttribute="leading" id="War-Wn-ubQ"/>
                            <constraint firstItem="zjT-yb-ENS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="guB-gf-zO2" secondAttribute="trailing" constant="20" id="h8Z-fO-Yan"/>
                            <constraint firstAttribute="bottom" secondItem="gwJ-bD-axk" secondAttribute="bottom" id="jya-N1-mQk"/>
                            <constraint firstItem="guB-gf-zO2" firstAttribute="leading" secondItem="zjT-yb-ENS" secondAttribute="leading" constant="20" id="kyO-gb-X1A"/>
                            <constraint firstItem="gwJ-bD-axk" firstAttribute="top" secondItem="guB-gf-zO2" secondAttribute="bottom" constant="20" id="mjR-0z-5Ub"/>
                            <constraint firstItem="guB-gf-zO2" firstAttribute="top" secondItem="zjT-yb-ENS" secondAttribute="top" constant="20" id="nCP-ZQ-XR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zjT-yb-ENS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ecm-P7-5hq"/>
                    <connections>
                        <outlet property="collectionView" destination="gwJ-bD-axk" id="gPU-k4-64O"/>
                        <outlet property="userLabel" destination="guB-gf-zO2" id="CtL-yD-Use"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFI-px-Ygh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="2402"/>
        </scene>
        <!--FeedNavController-->
        <scene sceneID="mRt-bc-wyK">
            <objects>
                <navigationController storyboardIdentifier="FeedNavController" title="FeedNavController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gxQ-cU-zn5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="hzw-iv-d10"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G2T-rT-G2Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X04-IE-ng3" kind="relationship" relationship="rootViewController" id="fnD-cL-4lC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlX-LB-DxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="1620.5357142857142"/>
        </scene>
        <!--ComposeNavController-->
        <scene sceneID="vIE-gS-caN">
            <objects>
                <navigationController storyboardIdentifier="ComposeNavController" title="ComposeNavController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9xO-vR-IGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vr1-Fn-mr4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afF-5n-UHf" kind="relationship" relationship="rootViewController" id="yEC-kX-c5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tku-z9-lzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.826086956522" y="1620.5357142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="93T-92-PDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mee-PD-tsQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="lXk-Wy-cq8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gI-MB-dfJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Np-SZ-St7" kind="relationship" relationship="rootViewController" id="Z4z-2q-PGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4H-OO-CbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="1594"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lol-IP-bDz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
